<!doctype html>
<html>
    <style>
    body{
        background-image:url("bg.jpg");
    }
        h1{
            font-size:60px;
            font-family:cursive;
            color:#252BAB ;
        }
        img{
            filter:blur(1.5px);
            height:250px;
            width:200px;
            border-radius:12%;
            padding:20px 20px;
        }
        .div1{
            position:relative;
            text-align:center;
            width:25%;
            float:left;
        }
        .div2{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
        }
        .div3{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
        }
        .div4{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
        }
        .div5{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
        }
        .text1{
            position:absolute;
            top:20%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
          
        }
        .text2{
            position:absolute;
            top:70%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;

        }
        .text3{
            position:absolute;
            top:85%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
        }
    </style>
    <body>
        <center>
        <h1>Here is our India's famous City trips details!</h1>
        </center>
        <h2> Indian famous City destinations</h2>
            <p style="font-size: 20px;">Indian Metropolitan cities are mainly consist of many Historical Places,most important things of our country
            and full of new things , new culture , new people and full of adventure.In this every City you can find something new.New 
            tradition like there's famous food , famous dress. Specially street food of these all cities are very popular throughout India.
             so You should Visit this cities to achieve a beautiful experiece.
            </p>
            <div class="div1">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/kolkata.html"><img src="kolkata.jpg"></a>
                <div class="text1"><b>KOLKATA</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 7 099/-</b></div>
              </div>
              <div class="div2">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/delhi.html"><img src="delhi.jpg"></a>
                <div class="text1"><b>DELHI</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 12 099/-</b></div>
              </div>
              <div class="div3">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Agra.html"><img src="agra.cms"></a>
                <div class="text1"><b>AGRA</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 10 099/-</b></div>
              </div>
              <div class="div4">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/mumbai.html"><img src="mumbai.webp"></a>
                <div class="text1"><b>MUMBAI</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 12 099/-</b></div>
              </div>
    </body>
</html>