<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
padding-top:20px;
padding-left:300px;
padding-right: 300px;
background-image:url("back.jpg");
background-repeat:no-repeat;
background-size:cover;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 input[type=checkbox] 
{
  color: white;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<p style="font-size:25px; color: darkred;">Enter your contact details and we will plan the best hotel suiting all your requirements</p>
<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>*Full name</b></label>
    <input type="text" placeholder="Enter fullname" name="uname" required>
    <label for="uname"><b>*Your City</b></label>
    <input type="text" name="uname" required>
    <label for="uname"><b>*Your Destination</b></label>
    <input type="text" name="uname" required>
    <label for="Email"><b>*Email</b></label>
    <input type="text" placeholder="Email" name="uname" required>
    <label for="number"><b>*Contact no.</b></label>
    <input type="text" placeholder="+91........." name="number" required>
    <label for="birthday"><b>*Likely Travel Date: </b></label><br><br>
<input type="date" id="birthday" name="birthday">
        <center>
    <button type="submit">Submit</button>
    </center>
</form>
</body>
</html>