<!doctype html>
<html>
    <style>
    body{
        background-image:url("bg.jpg");
    }
        h1{
            font-size:60px;
            font-family:cursive;
            color:#252BAB ;
        }
        img{
            filter:blur(1.5px);
            height:250px;
            width:200px;
            border-radius:12%;
            padding:20px 20px;
        }
        .div1{
            position:relative;
            text-align:center;
            width:25%;
            float:left;
        }
        .div2{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
        }
        .div3{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
        }
        .div4{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
        }
        .text1{
            position:absolute;
            top:20%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
          
        }
        .text2{
            position:absolute;
            top:70%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;

        }
        .text3{
            position:absolute;
            top:85%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
        }
    </style>
    <body>
        <center>
        <h1>Here is our mountain trips details!</h1>
        </center>
        <h2>Trending Indian Mountain destinations</h2>
            <p style="font-size: 20px;">India’s diverse topography, history and culture offers enough experiences to fulfil any type of wanderlust. So do our India tour packages which cover the length and breadth of the land.
                The Himalayas are one of the few sights capable of literally taking your breath away. And you can view them up close in our own country. Ranging across the states of Jammu & Kashmir, Himachal Pradesh, Uttarakhand, Sikkim, Arunachal Pradesh and West Bengal, crossing these mountainous terrains will give you an otherworldly sense of joy. We are fortunate to have so many mountain ranges across India in Ladakh, Himachal, Uttarakhand, and even Kerala! It gives mountain lover so many opportunities for their tour and travel plans.  </p>
            <div class="div1">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Kashmir.html"><img src="kashmir.jpg" alt="Snow"></a>
                <div class="text1"><b>KASHMIR</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 28 840/-</b></div>
              </div>
              <div class="div2">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/gangtok.html"><img src="gangtok.png"></a>
                <div class="text1"><b>GANGTOK , SIKIM</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 14 990/-</b></div>
              </div>
              <div class="div3">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/shillong.html"><img src="Shillong.jpg"></a>
                <div class="text1"><b>SHILLONG</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 13 900/-</b></div>
              </div>
              <div class="div4">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/ladakh.html"><img src="ladakh.webp"></a>
                <div class="text1"><b>LADAKH</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 30 900/-</b></div>
              </div>
    </body>
</html>