<!doctype html>
<html>
    <style>
      .div1{
        position:relative;
        width:70%;
        float:left;
      }
      .div2{
        position:relative;
        width:30%;
        float:right;
      }
      .text1{
            position:absolute;
            top:10%;
            left:40%;
            transform: translate(-50%, -50%);
            font-size:36px;
            color:black;
            border-style:dashed;
            border-radius: 8px;
            border-color: red;
            border-width: 5px;
            padding:3px;
          
        }
        .text2{
            position:absolute;
            top:30%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:20px;
            color:black;
            border-style: solid;
            border-color:red;
            border-width:5px;
            border-radius:15px 15px 15px 15px;
            padding-top:15px;
            padding-bottom:15px;
            padding-right: 45px;
            padding-left:45px;
            background-color: gold;
            left:400px;
          
        }
        .text3{
            position:absolute;
            top:45%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:20px;
            color:black;
            border-style: solid;
            border-color:red;
            border-width:5px;
            border-radius:15px 15px 15px 15px;
            padding-top:15px;
            padding-bottom:15px;
            padding-right: 45px;
            padding-left:45px;
            background-color: gold;
            left:450px;
          
        }
        .text4{
            position:absolute;
            top:60%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:20px;
            color:black;
            border-style: solid;
            border-color:red;
            border-width:5px;
            border-radius:15px 15px 15px 15px;
            padding-top:15px;
            padding-bottom:15px;
            padding-right: 45px;
            padding-left:45px;
            background-color: gold;
            left:500px;
        }
        .text5{
            position:absolute;
            top:075%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:20px;
            color:black;
            border-style: solid;
            border-color:red;
            border-width:5px;
            border-radius:15px 15px 15px 15px;
            padding-top:15px;
            padding-bottom:15px;
            padding-right: 45px;
            padding-left:45px;
            background-color: gold;
            left:550px;
        }
        .div3{
            position:relative;
            text-align:center;
            width:25%;
            float:right;
            top:72px;
            right:920px;
        }
        .div4{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
            right:300px;
        }
        .div5{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
            left:300px;
        }
        .div6{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
            left:920px;
        }
        .text6{
            position:absolute;
            top:20%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
          
        }
        .text7{
            position:absolute;
            top:70%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;

        }
        .text8{
            position:absolute;
            top:85%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
        }
}
    </style>
    <body>
        <div class="div1">
        <img src="yellow2.jpg"width="100%" height="400">
        <div class="text1"><b>Durga Puja Special Holidays!</b></div>
        <br><br>
        <div class="text2"><b>Europe</b></div>
        <br>
        <div class="text3"><b>Baly</b></div>
        <br>
        <div class="text4"><b>Thailand</b></div>
        <br>
        <div class="text5"><b>Egypt</b></div>
        </div>
        <div class="div2">
            <img src="durga2.jpg"width="100%"height="400">
        </div>
        <br>
        <div class="div3">
            <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Login.html"><img src="EUROPE.jpg" height="250px" width="200px"></a>
            <div class="text6"><b>EUROPE</b></div>
            <div class="text7"><b>Starting from</b></div>
            <div class="text8"><b>₹ 198 613/-</b></div>
          </div>
          <div class="div4">
            <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Login.html"><img src="BALI.jpg" height="250px" width="200px"></a>
            <div class="text6"><b>BALY</b></div>
            <div class="text7"><b>Starting from</b></div>
            <div class="text8"><b>₹ 62 024/-</b></div>
          </div>
          <div class="div5">
            <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Login.html"><img src="THAILAND.jpg" height="250px" width="200px"></a>
            <div class="text6"><b>THAILAND</b></div>
            <div class="text7"><b>Starting from</b></div>
            <div class="text8"><b>₹ 50 559/-</b></div>
          </div>
          <div class="div6">
            <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Login.html"><img src="egypt.jpg" height="250px" width="200px"></a>
            <div class="text6"><b>EGYPT</b></div>
            <div class="text7"><b>Starting from</b></div>
            <div class="text8"><b>₹ 186 868/-</b></div>
          </div>
    </body>
</html>