<!doctype html>
<html>
    <style>
    body{
        background-image:url("bg.jpg");
    }
        h1{
            font-size:60px;
            font-family:cursive;
            color:#252BAB ;
        }
        img{
            filter:blur(1.5px);
            height:250px;
            width:200px;
            border-radius:12%;
            padding:20px 20px;
        }
        .div1{
            position:relative;
            text-align:center;
            width:25%;
            float:left;
        }
        .div2{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
        }
        .div3{
            position:relative;
            text-align:center;
            float:right;
            width:25%;
        }
        .div4{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
        }
        .div5{
            position:relative;
            text-align:center;
            float:left;
            width:25%;
        }
        .text1{
            position:absolute;
            top:20%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
          
        }
        .text2{
            position:absolute;
            top:70%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;

        }
        .text3{
            position:absolute;
            top:85%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:25px;
            color:white;
        }
    </style>
    <body>
        <center>
        <h1>Here is our Sea-beach trip details!</h1>
        </center>
        <h2>Trending Indian sea-beach destinations</h2>
            <p style="font-size: 20px;">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia. </p>
            <div class="div1">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/goa.html"><img src="goa.jpg"></a>
                <div class="text1"><b>GOA</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 7 099/-</b></div>
              </div>
              <div class="div2">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/andaman.html"><img src="andaman.jpg"></a>
                <div class="text1"><b>ANDAMAN AND NIKOBAR</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 12 900/-</b></div>
              </div>
              <div class="div3">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/laksyadeep.html"><img src="lakshwadeep.jpg"></a>
                <div class="text1"><b>LAKSHYADEEP</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 25 900/-</b></div>
              </div>
              <div class="div4">
                <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/varkalam.html"><img src="VARKALA.png"></a>
                <div class="text1"><b>VARKALA,<br>KERALA</b></div>
                <div class="text2"><b>Starting from</b></div>
                <div class="text3"><b>₹ 11 200/-</b></div>
              </div>
    </body>
</html>