<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
background-color:#DAF7A6}
.mySlides {display: none}
img {vertical-align: middle;}
h1{
  font-size:50px;
  font-family:Lucida Handwriting;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color:transparent;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  right:100px;
 
}
.prev{
  left:150px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: white;
  font-size: 50px;
  font-family:cursive,'Brush Script MT';
  position: absolute;
  top: 60px;
  width: 100%;
  text-align: center;
}
.text2 {
  color:darkblue;
  font-size: 50px;
  font-family:cursive,'Brush Script MT';
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
}
.text3 {
  color:lightgoldenrodyellow;
  font-size: 50px;
  font-family:cursive,'Brush Script MT';
  position: absolute;
  top: 150px;
  width: 100%;
  text-align: center;
}
.text4 {
  color:white;
  font-size: 50px;
  font-family:cursive,'Brush Script MT';
  position: absolute;
  top: 150px;
  width: 100%;
  text-align: center;
}
.text5 {
  color:White;
  font-size: 50px;
  font-family:cursive,'Brush Script MT';
  position: absolute;
  bottom: 145px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.button {
  background-color:red;
  border: none;
  border-radius:8px;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{
  background-color:red;
  border:100px;
  border-color: black;
  border-radius:8px;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  position:absolute;
  right:20px;
}
h3{
  padding:30px;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <center>
    <img src="travel_logo.png"width="150px"height="150px">
    <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Login.html"><button class="button1">Login/sign up</button></a>
  <h1>Your destination Travel</h1>
    </center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <div class="text1"><b>Wants to go mountain?</b>
    <br>
    <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Mountain.html#"><button class="button">Know more</button></a>
  </div>
  <img src="mountain.webp" width="1050px" height="450">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="beach.webp" width="1050px" height="450px">
  <div class="text2"><b>Or beach??</b>
  <br>
  <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/seabeach.html"><button class="button">Know more</button></a>
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="city.jpg" width="1050px" height="450px">
  <div class="text3"><b>Or wants to visit the best cities of India!!</b>
    <br>
    <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/city.html"><button class="button">Know more</button></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="offer.jpg" width="1050px" height="450px">
  <div class="text4"><b>Offer Zone!!</b>
    <br>
    <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/offer.html"><button class="button">Know more</button></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="hotel.jpeg" width="1050px" height="450px">
  <div class="text5"><b>Hotel booking</b>
    <br>
    <a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/hotel%20booking.html"><button class="button">Search</button></a></div>
</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<center><h2>About us</h2></center>
<p><b>OUR ORGANISATION</b><br><br>

  YDT Travel Limited (Formerly YDT Travel Pvt. Ltd.) is a step-down subsidiary of Fairfax Financial Holdings Group; held through its Indian listed subsidiary, Thomas Cook (India) Limited (TCIL). YDT India is a leading travel and tourism company active across various travel segments including Leisure Travel, Incentive Travel and Business Travel.<br><br>
  
  YDT was established in 1949. Since then, it has escorted lakhs of travelers across the globe for more than 70 years to various destinations around the world. It is one of the leaders in segments, namely Escorted Group Tours, Customised Holidays, Holidays of India and Incentive Travel amongst others. YDT’s customer focus, innovation and operational excellence has not only tapped the existing market potential but has also created new markets through innovative packages. Its vast array of holiday services is taking holidaying to an entirely new level. A new age innovative holiday maker, SOTC strives to make holidays a priority for every Indian. Through investments in technology and with a strong online presence the company serves its customers through an omni-channel play.<br><br>
  
  <b>Leisure Travel</b>
  YDT has been the pioneer in the development of organized leisure travel in the Outbound and Domestic division. Its leisure segment includes offerings namely, Escorted Group Tours, Customised Holidays, Luxury Holidays and Holidays of India.</p><br>
  <center>
  <h3 style="background-color:black ;color:white;height:100x;">Contact no: +91 9433326432<br><br>
    Email:yourdestination05@gmail.com</h3>
    </center>
</body>

</html> 
